#-----------------------------------#
# Configurações do Bot do Telegram  #
#-----------------------------------#

# API_ID e API_HASH do Telegram (https://my.telegram.org/)
API_ID=111111
API_HASH="examplef3e4f3e4f3e4f3e4f3e4f3e"

# ID do chat que o bot enviará as mensagens
CHAT_TARGET_ID="-1001999999999"

# ID do chat que o bot irá capturar as mensagens
CHAT_SOURCE_ID="-1001555555555"